C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\appsettings.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.staticwebassets.runtime.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.staticwebassets.endpoints.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.exe
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.deps.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.runtimeconfig.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.dll
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\bin\Debug\net9.0\ProjetoSegSemMVC.pdb
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.AssemblyInfoInputs.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.AssemblyInfo.cs
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.csproj.CoreCompileInputs.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.RazorAssemblyInfo.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.RazorAssemblyInfo.cs
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\scopedcss\bundle\ProjetoSegSemMVC.styles.css
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\compressed\7ok74l4yr9-61n19gt1b8.gz
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\compressed\0ua1w276b9-xtxxf3hu2r.gz
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.dll
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\refint\ProjetoSegSemMVC.dll
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.pdb
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ProjetoSegSemMVC.genruntimeconfig.cache
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\ref\ProjetoSegSemMVC.dll
C:\Users\47786092803\Desktop\ProjetoSegSemMVC\obj\Debug\net9.0\compressed\dvhco9zfo7-re9eypvzef.gz
